NODE_ENV = "dev"
ENABLE_LOG = "true"

API_PORT = 3000
WS_PORT = 3001

DB_HOST = "127.0.0.1"
# DB_HOST = "mongo"
DB_PORT = "27017"
DB_USER = "root"
DB_PASS = "pass123"
DB_NAME = "jumbo"


ACCESS_TOKEN_SECRET = "secret-1"
REFRESH_TOKEN_SECRET = "secret-2"
